{
  "name": "judy",
  "version": "0.0.1",
  "main": "server.js",
  "description": "Server side of foxgis",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "crypto": "0.0.3",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "fs": "0.0.2",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.10",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
